<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Hari Raya Idul Adha</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    body {
      background-image: linear-gradient(319deg, #663dff 0%, #601187 37%, #bc0074 100%);
      backdrop-filter: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Dancing Script', cursive;
      color: whitesmoke;
      text-align: center;
    }

    .container {
      padding: 40px;
      border-radius: 15px;
      margin-top: -100px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 0 0 10px rgb(230, 0, 255);
      margin: 0 0 20px 0;
    }

    p {
      font-size: 1.5em;
      text-shadow: 0 0 5px rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Selamat Hari Raya Idul Adha 1445 Hijriah</h1>
    <p style="font-family: 'Times New Roman', Times, serif;">Semoga keikhlasan dan kepedulian kita kepada sesama
      mendapat balasan rahmat dari Allah Swt.</p>
    <p style="margin-bottom: -10px; font-family: 'Times New Roman', Times, serif; font-size: 16px; ">#Free Palestine</p>
    <p style="margin-bottom: -20px; font-family: 'Times New Roman', Times, serif; font-size: 16px; ">selalu sertai
      doa untuk mereka
      <br>
      <br>
      <br>
      Saya ada sedikit pesan untuk anda, jika berkenan tolong dipencet sebentar ya
    </p>
    <br>
    <br>
    <br>
    <a href="index2.html" class="link"
      style="font-family: 'Times New Roman', Times, serif; text-decoration: none; color: magenta; padding: 10px; font-size: 30px; border-radius: 10px;">Mulai</a>
  </div>
</body>

</html>